@charset "UTF-8";
.e-button {
  background: violet;
  color: #fff;
  padding: 0.625rem;
  border-radius: 0.25rem;
  border: 0.0625rem solid violet;
}
@media screen and (min-width: 768px) {
  .e-button {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 960px) {
  .e-button {
    font-size: 2rem;
  }
}
.e-button::before {
  content: "👍";
  margin-right: 0.25rem;
}
@media screen and (min-width: 768px) {
  .e-button::before {
    content: "😃";
  }
}
.e-button:hover {
  color: violet;
  background: #fff;
}
.e-button.-error {
  background-color: red;
  border-color: red;
}
.e-button.-error:hover {
  color: red;
  background: #fff;
}
.e-button.-sub {
  padding: 0.25rem;
}

.c-form {
  margin-top: 2rem;
  border: 1px solid #222;
  border-radius: 0.25rem;
  max-width: 450px;
  display: block;
  padding: 1rem;
}
.c-form__title {
  font-size: 2.5rem;
  border-bottom: 1px solid #222;
}
.c-form__description {
  font-size: 0.5rem;
  color: #ddd;
}
@media screen and (min-width: 768px) {
  .c-form__description {
    font-size: 1rem;
  }
}
.c-form.-error {
  border-color: red;
}
.c-form.-error .c-form__title {
  border-color: red;
}

h1 {
  color: violet;
}

a {
  border: 1px solid #333;
}

p + ul {
  border: 1px solid #222;
}
p + ul > li {
  color: #ddd;
}

h1 {
  color: violet;
  font-size: 2.6875rem;
  border-top: 1px solid #222;
  font-family: "Arial" Sans-serif;
}

h2 {
  color: red;
  font-size: 2.6875rem;
  border-top: 1px solid #222;
  font-family: "Arial" Sans-serif;
}

@media screen and (min-width: 768px) {
  h1 {
    color: red;
  }
}
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.grid .col-1 {
  grid-column: span 1;
}
.grid .col-2 {
  grid-column: span 2;
}
.grid .col-3 {
  grid-column: span 3;
}
.grid .col-4 {
  grid-column: span 4;
}
.grid .col-5 {
  grid-column: span 5;
}
.grid .col-6 {
  grid-column: span 6;
}
.grid .col-7 {
  grid-column: span 7;
}
.grid .col-8 {
  grid-column: span 8;
}
.grid .col-9 {
  grid-column: span 9;
}
.grid .col-10 {
  grid-column: span 10;
}
.grid .col-11 {
  grid-column: span 11;
}
.grid .col-12 {
  grid-column: span 12;
}/*# sourceMappingURL=main.css.map */